
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="书摘," />
  

  
    <meta name="description" content="人间草木" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>人间草木 [ Akihi ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">Akihi</h1>
      <!-- <span></span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      人间草木
    </h1>
    
    <time class="time" datetime="2018-06-12T12:27:16.000Z">
      2018-06-12
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <h4 id="汪曾祺"><a href="#汪曾祺" class="headerlink" title="汪曾祺"></a>汪曾祺</h4><blockquote>
<p>暑尽天凉，月色如水，听纺织娘在扁豆架上沙沙地振羽，至有情味。</p>
</blockquote>
<blockquote>
<p>人的口味是可以变的，比如我小时不吃猪肺，觉得泡泡囊囊的，嚼起来很不舒服。老了，觉得肺头挺好吃，于老人牙齿甚相宜。</p>
</blockquote>
<blockquote>
<p>湖南等省人吃的藠头大都是腌制的，或入醋，味道酸甜；或加辣椒，则酸甜而极辣，皆极能开胃。</p>
</blockquote>
<blockquote>
<p>我每天醒在鸟声里。我从梦里就听到鸟叫，直到我醒来。我听得出几种极熟悉的叫声，那是每天都叫的，似乎每天都在那个固定的枝头。</p>
</blockquote>
<blockquote>
<p>人影人声都如在梦中。</p>
</blockquote>
<blockquote>
<p>搬一张大竹床放在天井里，横七竖八一躺，浑身爽利，暑气全消。</p>
<p>一直到露水下来，竹床子的栏杆都湿了，才回去，这时已经很困了，才沾藤枕，已入梦乡。</p>
</blockquote>
<blockquote>
<p>鸡头米老了，新核桃下来了，夏天就快过去了。</p>
</blockquote>
<blockquote>
<p>我记住这丛秋海棠的时候，我母亲去世已经有两三年了。我并没有感伤情绪，不过看见这丛秋海棠，总会想到母亲去世前是住在这里的。</p>
</blockquote>
<blockquote>
<p>对于这样毫不值钱的东西的珍视，是可以不当一回事的么？</p>
<p>不啊！这里凝聚着我们对于时序的感情。</p>
</blockquote>
<blockquote>
<p>登山亦有道，徐行则不踬。——司马光</p>
<p>我每逢登山，总要想起司马光的摩崖大字。这是见道之言，所说的当然不只是登山。</p>
</blockquote>
<blockquote>
<p>我对海没有记忆，因此也不易有感情。</p>
</blockquote>
<blockquote>
<p>所谓南山者，是一片塔松林。</p>
</blockquote>
<blockquote>
<p>我小时常常在将雨或将晴的天气里，谛听着鸣鸠，心里又快乐又忧愁，凄凄凉凉的，凄凉得那么甜美。</p>
</blockquote>
<blockquote>
<p>松之奇者，大都伤痕累累。</p>
</blockquote>
<blockquote>
<p>我不太希望我的观点、主张被了解，愿意和任何人保持一定的距离；但是自设屏障，拒人千里，把自己藏起来，完全不让人了解，似也不必。</p>
</blockquote>
<blockquote>
<p>我记下两个例子，只是说明批判是一出荒诞戏剧，如莎士比亚说，所有的上场的人都只是角色。</p>
</blockquote>
<blockquote>
<p>人到极其无可奈何的时候，往往会生出这种比悲号更为沉痛的滑稽感。</p>
</blockquote>
<blockquote>
<p>受过伤的心总是有璺的。</p>
</blockquote>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书摘/">书摘</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/06/03/router-k2t/" rel="next" title="某讯K2t刷入breed">
          某讯K2t刷入breed
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2018/06/28/letter-from-an-unknown-woman/" rel="prev" title="一个陌生女人的来信">
            一个陌生女人的来信
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'akihi';
    
    var disqus_url = 'http://komorekalu.github.io/2018/06/12/nice-things-in-live/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//akihi.disqus.com/count.js" async></script>



  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#汪曾祺"><span class="toc-text">汪曾祺</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://github.com/KomoreKalu" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme by microb</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  


  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-119779353-1', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
