
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="教程,博客,hexo," />
  

  
    <meta name="description" content="Hexo+GitHubpages博客搭建教程" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>Hexo+GitHubpages博客搭建教程 [ Akihi ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">Akihi</h1>
      <!-- <span></span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      Hexo+GitHubpages博客搭建教程
    </h1>
    
    <time class="time" datetime="2018-05-21T07:37:27.000Z">
      2018-05-21
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <h1 id="1-事前准备"><a href="#1-事前准备" class="headerlink" title="-1.事前准备"></a>-1.事前准备</h1><h5 id="需要"><a href="#需要" class="headerlink" title="需要"></a>需要</h5><ul>
<li>一个<a href="https://jingyan.baidu.com/article/455a9950abe0ada167277864.html" target="_blank" rel="noopener">github帐号</a></li>
<li>安装了<a href="https://jingyan.baidu.com/article/7f766dafba84f04101e1d0b0.html" target="_blank" rel="noopener">git</a>,<a href="https://jingyan.baidu.com/article/fd8044faf2e8af5030137a64.html" target="_blank" rel="noopener">node.js</a>,<a href="https://jingyan.baidu.com/article/a17d528506d7f58098c8f2b0.html" target="_blank" rel="noopener">npm</a>的PC</li>
<li>一定的英语阅读能力</li>
</ul>
<h1 id="0-搭建"><a href="#0-搭建" class="headerlink" title="0.搭建"></a>0.搭建</h1><h3 id="1-创建github仓库"><a href="#1-创建github仓库" class="headerlink" title="1.创建github仓库"></a>1.<a href="https://jingyan.baidu.com/article/b907e627d3c1d546e7891ceb.html" target="_blank" rel="noopener">创建github仓库</a></h3><p>创建一个名称为username.github.io的仓库</p>
<p>举个栗子，github用户名为KomoreKalu，则创建的仓库名称为KomoreKalu.github.io</p>
<p>后续涉及到username的也请结合自己的github帐号信息进行配置</p>
<h3 id="2-配置ssh-key"><a href="#2-配置ssh-key" class="headerlink" title="2.配置ssh key"></a>2.配置ssh key</h3><p>用git bash<img src="https://i.loli.net/2018/05/20/5b013b110ca2c.png" alt="">执行命令</p>
<p>（之后的命令，没有特殊说明则<strong>均是在<em>git bash</em>中执行</strong>）</p>
<p><code>ssh-keygen -t rsa</code></p>
<p>然后连续按三次回车，再执行</p>
<p><code>cat ~/.ssh/id_rsa.pub</code></p>
<p>复制生成的ssh key</p>
<p><img src="https://i.loli.net/2018/05/20/5b013d6a4c4d5.png" alt=""></p>
<p>打开自己的github主页，依次点击 <strong>右上角头像</strong> → <strong>settings</strong> → <strong>SSH and GPG keys</strong></p>
<p>  <img src="https://i.loli.net/2018/05/20/5b014018b9820.png" alt=""></p>
<p>再点击右上角按钮新建ssh key</p>
<p><img src="https://i.loli.net/2018/05/20/5b01413c06237.png" alt=""></p>
<p>然后输入标题(自选)和ssh key(之前在git bash中生成的)，点击左下角保存</p>
<p><img src="https://i.loli.net/2018/05/20/5b014212228ab.png" alt=""></p>
<p>最后执行</p>
<p><code>ssh -T git@github.com</code></p>
<p>可以看到<code>Are you sure you want to continue connecting (yes/no)?</code></p>
<p>输入<code>yes</code></p>
<p>若提示<code>Hi KomoreKalu! You&#39;ve successfully authenticated, but GitHub does not provide sell access.</code></p>
<p>则说明ssh key已配置成功:)</p>
<h3 id="3-git设置"><a href="#3-git设置" class="headerlink" title="3.git设置"></a>3.git设置</h3><p>依次执行</p>
<p><code>git config --global user.name &quot;KomoreKalu&quot; //此处根据实际情况将KomoreKalu更换为你的github用户名</code></p>
<p><code>git config --global user.email &quot;komorekalu@outlook.com&quot;  //%@#￥……邮箱</code></p>
<h3 id="4-hexo"><a href="#4-hexo" class="headerlink" title="4.hexo"></a>4.hexo</h3><h5 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h5><p><code>npm install -g hexo-cli</code></p>
<h5 id="2-初始化"><a href="#2-初始化" class="headerlink" title="2.初始化"></a>2.初始化</h5><p>依次执行</p>
<p><code>cd /c/Blog/hexo</code></p>
<p><code>hexo init</code></p>
<p>注意: 第一条命令中的路径<code>/c/Blog/hexo</code> 即博客本地源文件的储存位置，若阁下想要将文件储存在其他位置，请修改命令中的路径使其与之对应。</p>
<p>之后的命令<strong>均默认为在已经执行过<code>cd /c/Blog/hexo</code> 的前提下执行</strong>。</p>
<p>简单来讲，每一次打开git bash务必先执行<code>cd /c/Blog/hexo</code> </p>
<p>或</p>
<p>在博客源文件储存文件夹使用右键菜单的git bash here后</p>
<p>再考虑后续的命令操作<img src="https://i.loli.net/2018/05/20/5b018de2e7107.png" alt=""></p>
<h5 id="3-配置-config-yml文件"><a href="#3-配置-config-yml文件" class="headerlink" title="3.配置_config.yml文件"></a>3.<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">配置_config.yml文件</a></h5><p>初始化后博客文件夹下会生成许多文件&amp;文件夹，其中包含根目录下的_config.yml文件</p>
<p>以及themes文件夹下的_config.yml文件，为了区分我们把前者记作<code>站点文件</code>，把后者记作<code>主题文件</code> </p>
<p>用记事本打开<code>站点文件</code> ，找到<em>deploy</em>部分按图示内容进行配置</p>
<p><img src="https://i.loli.net/2018/05/21/5b01a4b8ec7b8.png" alt=""></p>
<p>配置完成后执行<code>hexo d</code> </p>
<p>若报错<code>Deployer not found: git</code> </p>
<p>则还需安装一个插件，请执行<code>npm install hexo-deployer-git --save</code> </p>
<h5 id="4-预览"><a href="#4-预览" class="headerlink" title="4.预览"></a>4.预览</h5><p>执行</p>
<p><code>hexo g -s</code></p>
<p>浏览器访问<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> </p>
<p>可以看到博客最初的样子(简陋的默认主题和一篇Hello World)</p>
<p>ctrl + c关闭预览</p>
<p><del>按步骤正常操作就能看到了/或者脑补也行，怎么可能因为忘了截图就不放图</del> </p>
<h5 id="5-相关指令"><a href="#5-相关指令" class="headerlink" title="5.相关指令"></a>5.<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="noopener">相关指令</a></h5><table>
<thead>
<tr>
<th style="text-align:left">指令</th>
<th>缩写</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">hexo generate</td>
<td>hexo g</td>
<td>生成静态文件</td>
</tr>
<tr>
<td style="text-align:left">hexo deploy</td>
<td>hexo d</td>
<td>部署</td>
</tr>
<tr>
<td style="text-align:left">hexo server</td>
<td>hexo s</td>
<td>启动服务器</td>
</tr>
<tr>
<td style="text-align:left">hexo version</td>
<td>hexo v</td>
<td>显示hexo版本</td>
</tr>
<tr>
<td style="text-align:left">hexo new “postname”</td>
<td>hexo n “postname”</td>
<td>新建名为postname的文章</td>
</tr>
</tbody>
</table>
<h1 id="1-个性化"><a href="#1-个性化" class="headerlink" title="1.个性化"></a>1.个性化</h1><h5 id="1-主题"><a href="#1-主题" class="headerlink" title="1.主题"></a>1.<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a></h5><p>hexo默认主题很一般，这里以<a href="https://github.com/microacup/hexo-theme-micorb" target="_blank" rel="noopener">microb</a> 为例教大家如何更换主题</p>
<p><strong>使用其他主题请查阅与之对应的README文件</strong></p>
<p>首先执行</p>
<p><code>git clone https://github.com/microacup/hexo-theme-micorb.git themes/microb</code> </p>
<p>打开<code>站点文件</code> </p>
<p>找到<code>theme: landscape</code> 字段将它修改为<code>theme: microb</code> </p>
<ul>
<li>菜单</li>
</ul>
<p>在<code>站点文件</code> 中添加如下字段</p>
<p><img src="https://i.loli.net/2018/05/21/5b024c22f314d.png" alt=""></p>
<ul>
<li>关于</li>
</ul>
<p>在source文件夹下创建about文件夹，在about文件夹中创建文件index.md</p>
<p>index.md内容示例如下，请结合自身信息配置</p>
<p><img src="https://i.loli.net/2018/05/21/5b024fc8a6fd5.png" alt=""></p>
<ul>
<li>标签</li>
</ul>
<p>安装插件hexo-generator-tag</p>
<p>执行<code>npm install hexo-generator-tag --save</code> </p>
<p><strong>注意：即使不使用microb主题，也请安装hexo-generator-tag插件</strong></p>
<p>在source文件夹下创建tags文件夹，在tags文件夹中创建文件index.md</p>
<p>内容如下</p>
<p><img src="https://i.loli.net/2018/05/21/5b02527b9a5fd.png" alt=""></p>
<ul>
<li>搜索</li>
</ul>
<p>安装插件hexo-generator-search</p>
<p>执行<code>npm install hexo-generator-search --save</code> </p>
<p>在<code>站点文件</code> 中添加如下字段</p>
<p><img src="https://i.loli.net/2018/05/21/5b02537661be9.png" alt=""></p>
<p>在source文件夹下创建search文件夹，在search文件夹中创建文件index.md</p>
<p>内容如下</p>
<p><img src="https://i.loli.net/2018/05/21/5b0255ad1ec56.png" alt=""></p>
<ul>
<li>评论</li>
</ul>
<p>目前只支持<a href="https://www.jianshu.com/p/c4f65ebe23ad" target="_blank" rel="noopener">disqus</a></p>
<p>在<code>站点文件</code> 中添加如下字段</p>
<p><img src="https://i.loli.net/2018/05/24/5b05938e08120.png" alt=""></p>
<p>最后执行</p>
<p><code>hexo d -g</code> </p>
<p>浏览器访问komorekalu.github.io 可以看到主题更换为microb的博客</p>
<h5 id="2-域名"><a href="#2-域名" class="headerlink" title="2.域名"></a>2.域名</h5><p>一般使用username.github.io就能访问自己的博客，想要个性化一点可以使用自己喜欢的域名</p>
<p>这里以<a href="https://wanwang.aliyun.com/?spm=5176.8142029.388261.578.54216d3eHP6H6g" target="_blank" rel="noopener">阿里云</a>为例</p>
<p>购买域名并实名认证</p>
<p>在控制台里点击对应域名的<code>解析</code> </p>
<p><img src="https://i.loli.net/2018/05/21/5b025ca4b3d5f.png" alt=""></p>
<p>再按下图示例添加解析</p>
<p><img src="https://i.loli.net/2018/05/21/5b025d0412c1d.png" alt=""></p>
<p>其中第一行的ip为ping komorekalu.github.io所得</p>
<p><img src="https://i.loli.net/2018/05/21/5b025e1709dcc.png" alt=""></p>
<p>在source文件夹中创建名为CNAME无后缀的文件，用记事本打开添加自己的域名</p>
<p><img src="https://i.loli.net/2018/05/21/5b025fc17320b.png" alt=""></p>
<p>有无<code>www.</code> 均可</p>
<p>最后执行</p>
<p><code>hexo d -g</code> </p>
<p>即可通过akihi.ink访问自己的博客</p>
<h1 id="2-写博客"><a href="#2-写博客" class="headerlink" title="2.写博客"></a>2.写博客</h1><p>执行<code>hexo n &quot;postname&quot;</code>  新建文章</p>
<p><img src="https://i.loli.net/2018/05/21/5b0267c69a8da.png" alt=""></p>
<p>按照路径<code>/c/Blog/hexo/source/_post</code>  可以看到生成的名为postname的markdown文件</p>
<p>用<a href="https://typora.io/" target="_blank" rel="noopener">Typora</a> 打开</p>
<p>相关信息解释如下</p>
<p><img src="https://i.loli.net/2018/05/21/5b026faf19bba.png" alt=""></p>
<p>写完博客执行<code>hexo d -g</code> 即可将其部署到github</p>
<h5 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h5><ul>
<li>文章成功部署但是博客网页中迟迟不出现对应文章</li>
</ul>
<p>可能原因是 未安装插件hexo-generator-tag</p>
<h5 id="可能需要"><a href="#可能需要" class="headerlink" title="可能需要"></a>可能需要</h5><ul>
<li>markdown语法：<a href="https://www.jianshu.com/p/1e402922ee32" target="_blank" rel="noopener">Markdown——入门指南</a> </li>
<li>图床：<a href="https://sm.ms" target="_blank" rel="noopener">SM.MS</a> </li>
</ul>
<h5 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h5><ul>
<li><a href="http://blog.haoji.me/build-blog-website-by-hexo-github.html" target="_blank" rel="noopener">使用hexo+github搭建免费个人博客详细教程 </a> </li>
<li><a href="https://breathiness.github.io/#/posts/2" target="_blank" rel="noopener">简单易懂的博客搭建方法</a> </li>
</ul>
<p>最后的最后，终于可以开始写博客了呢，祝好运！</p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/05/13/neko/" rel="next" title="我是猫">
          我是猫
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2018/05/22/sunset/" rel="prev" title="晚年">
            晚年
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'akihi';
    
    var disqus_url = 'http://komorekalu.github.io/2018/05/21/use-hexo&amp;github-to-build-blog/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//akihi.disqus.com/count.js" async></script>



  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-事前准备"><span class="toc-text">-1.事前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#需要"><span class="toc-text">需要</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0-搭建"><span class="toc-text">0.搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建github仓库"><span class="toc-text">1.创建github仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-配置ssh-key"><span class="toc-text">2.配置ssh key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-git设置"><span class="toc-text">3.git设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-hexo"><span class="toc-text">4.hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-安装"><span class="toc-text">1.安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-初始化"><span class="toc-text">2.初始化</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-配置-config-yml文件"><span class="toc-text">3.配置_config.yml文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-预览"><span class="toc-text">4.预览</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-相关指令"><span class="toc-text">5.相关指令</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-个性化"><span class="toc-text">1.个性化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-主题"><span class="toc-text">1.主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-域名"><span class="toc-text">2.域名</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-写博客"><span class="toc-text">2.写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#可能遇到的问题"><span class="toc-text">可能遇到的问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#可能需要"><span class="toc-text">可能需要</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#参考文章"><span class="toc-text">参考文章</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://github.com/KomoreKalu" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme by microb</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  


  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-119779353-1', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
