
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="路由器," />
  

  
    <meta name="description" content="某讯K2t刷入breed" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>某讯K2t刷入breed [ Akihi ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">Akihi</h1>
      <!-- <span></span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      某讯K2t刷入breed
    </h1>
    
    <time class="time" datetime="2018-06-03T11:26:09.000Z">
      2018-06-03
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <blockquote>
<p>路由器固件版本 <code>22.23.1.108</code> </p>
</blockquote>
<blockquote>
<p>路由器管理界面登录密码设置为admin</p>
<p>PC连接路由器，有线或无线均可</p>
</blockquote>
<h2 id="1-开启Telnet"><a href="#1-开启Telnet" class="headerlink" title="1.开启Telnet"></a>1.开启Telnet</h2><p>运行<a href="https://www.jianguoyun.com/p/DW8qzAEQ_MyeBhiF7lg" target="_blank" rel="noopener">RoutAckK2TV1B1</a></p>
<p>按图示填写K2t管理界面登录地址</p>
<p>按图示填写K2t管理界面登录地址</p>
<p>点击唤醒设备</p>
<p>成功唤醒程序会收到设备识别码 <strong>343F6ECC3936CB73350B27A405FA6C4C</strong></p>
<p>按需点击 『打开Telnet/设置永久标志』</p>
<p><img src="https://i.loli.net/2018/06/03/5b13d92abcc1b.png" alt=""></p>
<h2 id="2-开启ssh"><a href="#2-开启ssh" class="headerlink" title="2.开启ssh"></a>2.开启ssh</h2><p>使用PuTTY按图示登录路由器</p>
<p><img src="https://i.loli.net/2018/06/03/5b13de6fcaad6.png" alt="Snipaste_2018-06-02_11-36-42.png"></p>
<p>在PuTTY中依次执行命令</p>
<p><code>echo -e &#39;admin\nadmin&#39; | passwd root</code></p>
<p><code>/etc/init.d/dropbear start</code> </p>
<p><img src="https://i.loli.net/2018/06/03/5b13f5eb1f8b2.png" alt="Snipaste_2018-06-03_22-05-24.png"></p>
<h2 id="3-上传并刷入过渡固件"><a href="#3-上传并刷入过渡固件" class="headerlink" title="3.上传并刷入过渡固件"></a>3.上传并刷入过渡固件</h2><p>运行WinSCP</p>
<p>按图示登录路由器</p>
<p><img src="https://i.loli.net/2018/06/03/5b13e85b3d8e2.png" alt="Snipaste_2018-06-02_11-41-49.png"></p>
<p>&amp;更新</p>
<p><img src="https://i.loli.net/2018/06/03/5b13e8911a3d1.png" alt="Snipaste_2018-06-02_11-44-28.png"></p>
<p>返回上一级再进入tmp文件夹</p>
<p><img src="https://i.loli.net/2018/06/03/5b13ed908de0f.png" alt="Snipaste_2018-06-02_11-47-13.png"></p>
<p>将过渡固件复制过去</p>
<p><img src="https://i.loli.net/2018/06/03/5b13ef2cd49dc.png" alt="Snipaste_2018-06-02_11-56-52.png"></p>
<p><img src="https://i.loli.net/2018/06/03/5b13ef99a7113.png" alt="Snipaste_2018-06-02_11-57-06.png"></p>
<p>上传完成后在PuTTY中执行如下命令刷入固件</p>
<p><code>mtd -r write /tmp/openwrt-k2t-initramfs-factory-uboot-unlock.bin firmware</code> </p>
<p><img src="https://i.loli.net/2018/06/03/5b13f7443ddb4.png" alt="Snipaste_2018-06-03_22-11-30.png"></p>
<p>注意：<strong><em>刷入固件过程中若断电会导致路由器变砖</em></strong></p>
<h2 id="4-开启过渡固件的ssh"><a href="#4-开启过渡固件的ssh" class="headerlink" title="4.开启过渡固件的ssh"></a>4.开启过渡固件的ssh</h2><p>路由器重启后重新连接，过渡固件的无线信号名称为NATCAP_XX，密码：88888888</p>
<p>浏览器访问192.168.15.1并登录 密码为： <strong>admin</strong></p>
<p><img src="https://i.loli.net/2018/06/03/5b13fd02c60f8.png" alt="Snipaste_2018-06-02_13-03-37.png"></p>
<p>依次点击 系统 管理权</p>
<p>并将如下三项打勾</p>
<p>再点击 保存&amp;应用</p>
<p><img src="https://i.loli.net/2018/06/03/5b13fdeb2e544.png" alt=""></p>
<p><img src="https://i.loli.net/2018/06/03/5b13fe6736201.png" alt="Snipaste_2018-06-02_13-05-34.png"></p>
<h2 id="5-上传并刷入breed"><a href="#5-上传并刷入breed" class="headerlink" title="5.上传并刷入breed"></a>5.上传并刷入breed</h2><p>运行WinSCP登录路由器</p>
<p><img src="https://i.loli.net/2018/06/03/5b13ff8389760.png" alt="Snipaste_2018-06-03_22-46-27.png"></p>
<p>将breed文件复制到tmp文件夹</p>
<p><img src="https://i.loli.net/2018/06/03/5b14001478813.png" alt="Snipaste_2018-06-02_13-12-23.png"></p>
<p>运行PuTTY以ssh连接路由器</p>
<p><img src="https://i.loli.net/2018/06/03/5b140bf8a1f5e.png" alt="Snipaste_2018-06-02_13-16-01.png"></p>
<p><img src="https://i.loli.net/2018/06/03/5b140c6380b4d.png" alt="Snipaste_2018-06-02_13-16-49.png"></p>
<p>依次输入</p>
<p>用户名 <code>root</code> </p>
<p>密码 <code>admin</code> </p>
<p><img src="https://i.loli.net/2018/06/03/5b140d4ed2d3a.png" alt="Snipaste_2018-06-02_13-17-36.png"></p>
<p>（ps：输入密码时PuTTY中并不会显示密码）</p>
<p>再按回车登录 </p>
<p><img src="https://i.loli.net/2018/06/03/5b140e31ea51e.png" alt="Snipaste_2018-06-02_13-17-53.png"></p>
<p>执行命令</p>
<p><code>mtd write /tmp/breed-qca9563-phicomm-k2t.bin u-boot</code> </p>
<p>等待breed刷入即可</p>
<p><img src="https://i.loli.net/2018/06/03/5b140e64d5b91.png" alt="Snipaste_2018-06-02_13-19-18.png"></p>
<hr>
<p>参考文章</p>
<ul>
<li><a href="http://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=322841&amp;extra=page%3D1%26filter%3Dtypeid%26typeid%3D19" target="_blank" rel="noopener">我的刷breed方法 一步一图超详细</a></li>
<li><a href="http://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=321483" target="_blank" rel="noopener">[2018.05.21] K2T Telnet 激活工具 V1.0</a></li>
</ul>
<p>相关工具</p>
<ul>
<li><a href="https://pan.baidu.com/s/1xgsIe3BPCnF5FN2KQEwpsg" target="_blank" rel="noopener">K2t刷breed工具</a> </li>
<li><a href="http://www.atool.org/file_hash.php" target="_blank" rel="noopener">在线计算文件Hash值</a></li>
</ul>
<p>某些文件的MD5</p>
<blockquote>
<p><strong>openwrt-k2t-initramfs-factory-uboot-unlock.bin MD5:</strong> </p>
<p>fcbab4d79152aa4de38ee0bdd436883d </p>
</blockquote>
<blockquote>
<p><strong>breed-qca9563-phicomm-k2t.bin MD5:</strong></p>
<p>8560f64ddd10dada4b84c63eb35bd49e </p>
</blockquote>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/路由器/">路由器</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/05/22/sunset/" rel="next" title="晚年">
          晚年
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2018/06/12/nice-things-in-live/" rel="prev" title="人间草木">
            人间草木
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'akihi';
    
    var disqus_url = 'http://komorekalu.github.io/2018/06/03/router-k2t/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//akihi.disqus.com/count.js" async></script>



  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-开启Telnet"><span class="toc-text">1.开启Telnet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-开启ssh"><span class="toc-text">2.开启ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-上传并刷入过渡固件"><span class="toc-text">3.上传并刷入过渡固件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-开启过渡固件的ssh"><span class="toc-text">4.开启过渡固件的ssh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-上传并刷入breed"><span class="toc-text">5.上传并刷入breed</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://github.com/KomoreKalu" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme by microb</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  


  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-119779353-1', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
