
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  
    <meta name="keywords" content="书摘," />
  

  
    <meta name="description" content="一个陌生女人的来信" />
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>一个陌生女人的来信 [ Akihi ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/microb.css">
    
  
</head>

<body>
  <nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
      <li class="pure-menu-item toc-menu">
        <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
          <img class="menu-icon" src="/logo.png" alt="MENU">
        </a>
      </li>
    
  </ul>  
  <a class="pure-menu-heading" href="/">
      <h1 class="title">Akihi</h1>
      <!-- <span></span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      一个陌生女人的来信
    </h1>
    
    <time class="time" datetime="2018-06-28T14:27:52.000Z">
      2018-06-28
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <h4 id="斯蒂芬•茨威格"><a href="#斯蒂芬•茨威格" class="headerlink" title="斯蒂芬•茨威格"></a>斯蒂芬•茨威格</h4><blockquote>
<p>在门口，他像是忘拿了什么东西似的，突然转过头，刚好碰到她那殷切地望着他的眼神。</p>
</blockquote>
<blockquote>
<p>他感到羞愧，他那贫瘠的智慧在他踏入人生的第一阶段就不够用了。</p>
</blockquote>
<blockquote>
<p>头一回他感觉到，他想当然地习惯了舒适的环境，而在他的世界的左右两边，都是深不见底的漆黑的深渊。</p>
</blockquote>
<blockquote>
<p>那说不清的思绪在他的心里翻腾不已，使他感到痛苦。他要把它想个透彻，可是那些恶意的空话干扰了他。</p>
</blockquote>
<blockquote>
<p>与这个幽灵一起呼吸同一所房子里的空气，使他感到喉咙好像一直被掐着一样。</p>
</blockquote>
<blockquote>
<p>在这个越发单调的世界上，仅此唯一的事物越来越珍贵。</p>
</blockquote>
<blockquote>
<p>既然生活的轨迹已被随风吹走，那人为什么还要活着？</p>
</blockquote>
<blockquote>
<p>回忆使人们更加亲近，而充满爱的回忆能更加紧密地把人联合到一起。</p>
</blockquote>
<blockquote>
<p>人们写书就是为了死后依然能与在世的人保持联系，以免自己受众生之敌——短暂性与遗忘性的迫害。</p>
</blockquote>
<blockquote>
<p>不管她多么渴望与一个男人在一起，她通常要先掩饰这种热情，表现得大为惊恐或者怒不可遏。</p>
</blockquote>
<blockquote>
<p>是我自己，我自愿凑到你的面前，扑到你的怀里，一头栽进我的命运里。</p>
</blockquote>
<blockquote>
<p>我就是这样爱你，只爱你一直以来的这个样子，你过去是这样，现在依然还是这样。</p>
</blockquote>
<blockquote>
<p>想把自己当作对手来下棋，就像想跳过自己的影子一样的不近情理。</p>
</blockquote>
<blockquote>
<p>我向我所有的朋友致意！愿他们经过这漫漫长夜还能看到旭日东升！而我这个过于性急的人要先他们而去了！</p>
</blockquote>
<p><img src="https://i.loli.net/2018/06/28/5b34f2f57d08f.jpg" alt="IMG_20180628_044819.jpg"></p>

  </div>
  <div class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书摘/">书摘</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2018/06/12/nice-things-in-live/" rel="next" title="人间草木">
          人间草木
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2018/06/29/The-Devotion-of-Suspect-X/" rel="prev" title="嫌疑人X的献身">
            嫌疑人X的献身
          </a>
          <span>〉</span>
        
      </div>
    </div>
  

  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'akihi';
    
    var disqus_url = 'http://komorekalu.github.io/2018/06/28/letter-from-an-unknown-woman/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//akihi.disqus.com/count.js" async></script>



  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#斯蒂芬•茨威格"><span class="toc-text">斯蒂芬•茨威格</span></a></li></ol>
  </div>



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      <a href="https://github.com/KomoreKalu" target="_blank">GitHub</a> |
      <a href="http://hexo.io" target="_blank">Hexo</a> |
      <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank">Theme by microb</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  


  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-119779353-1', 'auto');
      ga('send', 'pageview');
  </script>


</body>
</html>
